# publish-over-cifs-plugin

./: .gitignore  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: jenkins-security-scan.yml  release-drafter.yml
src/main/java/jenkins/plugins/publish_over_cifs/: CifsBuilderPlugin.java  CifsCleanNodeProperties.java  CifsClient.java  CifsHelper.java  CifsHostConfiguration.java  CifsNodeProperties.java  CifsParamPublish.java  CifsPromotionPublisherPlugin.java  CifsPublisher.java  CifsPublisherLabel.java  CifsPublisherPlugin.java  CifsRetry.java  CifsTransfer.java  JenkinsHelper.java
src/main/java/jenkins/plugins/publish_over_cifs/descriptor/: CifsPublisherPluginDescriptor.java
src/main/java/jenkins/plugins/publish_over_cifs/options/: CifsDefaults.java  CifsOptions.java  CifsOverrideDefaults.java  CifsOverrideInstanceConfigDefaults.java  CifsOverrideParamPublishDefaults.java  CifsOverridePublisherDefaults.java  CifsOverridePublisherLabelDefaults.java  CifsOverrideRetryDefaults.java  CifsOverrideTransferDefaults.java  CifsPluginDefaults.java
src/main/resources/: index.jelly
src/main/resources/jenkins/plugins/publish_over_cifs/: Messages.properties  Messages_no_BV.properties
src/main/resources/jenkins/plugins/publish_over_cifs/CifsNodeProperties/: config.jelly  config.properties  config_no_BV.properties  help-winsServer.html  help.html
src/main/resources/jenkins/plugins/publish_over_cifs/CifsPromotionPublisherPlugin/: help.html
src/main/resources/jenkins/plugins/publish_over_cifs/CifsPublisherPlugin/: config.jelly  config.properties  config_no_BV.properties  global.groovy  global.jelly  global.properties  global_no_BV.properties  help-paramPublish.jelly  help.html
src/main/resources/jenkins/plugins/publish_over_cifs/options/CifsOverridePublisherDefaults/: config.properties  config_no_BV.properties
src/main/resources/jenkins/plugins/publish_over_cifs/options/CifsOverrideRetryDefaults/: config.jelly
src/main/resources/jenkins/plugins/publish_over_cifs/options/CifsOverrideTransferDefaults/: config.jelly
src/main/webapp/: LICENCE.html
src/main/webapp/help/config/: alwaysTxfrFromMaster.html  configName.html  continueOnError.html  failOnError.html  flatten.html  label.html  masterNodeName.html  publishWhenFailed.html  remoteDirectory.html  removePrefix.html  retry.html  sourceFiles.html  sourceFilesForPromotion.html  useWorkspaceInPromotion.html
src/main/webapp/help/global/: bufferSize.html  defaultWinsServer.html  hostname.html  password.html  port.html  remoteRootDir.html  smbVersion.html  timeOut.html  username.html
src/metrics/: findBugs_excludes.xml  pmd_rules.xml
src/test/java/jenkins/plugins/publish_over_cifs/: CifsClientTest.java  CifsHostConfigurationTest.java  CifsPublisherTest.java  CifsTestHelper.java
