<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:poj="/pojelly">

    <j:set var="helpUrl" value="${rootURL}/plugin/publish-over-cifs/help/config/"/>
    <j:set var="inPromotionSection" value='${descriptor.getClass().canonicalName.contains("CifsPromotionPublisherPlugin")}'/>

    <f:entry title='${inPromotionSection ? "" : "%publishers.section"}'>

            <f:repeatable items="${instance.instanceConfig.publishers}" var="publisher" name="publishers" minimum="1" header="${%publisher.dragAndDropLabel}" add="${%addPublisher.value}">

                <table width="100%" padding="0">

                    <f:entry title="${%hostconfig.title}" help="${helpUrl}configName.html">
                        <select class="setting-input" name="configName" description="${%hostconfig.description}">
                            <j:forEach var="s" items="${descriptor.publisherDescriptor.hostConfigurations}">
                                <f:option selected="${s.name==publisher.configName}">${s.name}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>

                    <j:if test="${inPromotionSection}">
                        <j:choose>
                            <j:when test="${it.getClass().canonicalName == 'hudson.matrix.MatrixProject'}">
                                <poj:disabled-checkbox name="useWorkspaceInPromotion" title="${%useWorkspaceInPromotion.title}" checked="true" help="${helpUrl}useWorkspaceInPromotionForMatrix.html"/>
                            </j:when>
                            <j:otherwise>
                                <f:entry help="${helpUrl}useWorkspaceInPromotion.html">
                                    <poj:checkbox name="useWorkspaceInPromotion" checked="${publisher.useWorkspaceInPromotion}" title="${%useWorkspaceInPromotion.title}"/>
                                </f:entry>
                            </j:otherwise>
                        </j:choose>
                        <f:entry help="${helpUrl}usePromotionTimestamp.html">
                            <poj:checkbox name="usePromotionTimestamp" checked="${publisher.usePromotionTimestamp}" title="${%usePromotionTimestamp.title}"/>
                        </f:entry>
                        <j:set var="promoHelpSuffix" value="ForPromotion"/>
                    </j:if>

                    <f:advanced>
                        <f:entry help="${helpUrl}verbose.html">
                            <poj:checkbox name="verbose" checked="${publisher.verbose}" title="${%verbose.title}"/>
                        </f:entry>
                        <f:optionalBlock title="${%retry.title}" name="retry" checked="${publisher.retry != null}"  help="${helpUrl}retry.html">
                            <f:entry title="${%retries.title}" help="${helpUrl}retries.html">
                                <f:textbox name="retries" value="${publisher.retry.retries}" default="${descriptor.publisherDescriptor.defaultRetries}" checkUrl="${descriptor.publisherDescriptor.getCheckUrl('retries')}"/>
                            </f:entry>
                            <f:entry title="${%retryDelay.title}" help="${helpUrl}retryDelay.html">
                                <f:textbox name="retryDelay" value="${publisher.retry.retryDelay}" default="${descriptor.publisherDescriptor.defaultRetryDelay}" checkUrl="${descriptor.publisherDescriptor.getCheckUrl('retryDelay')}"/>
                            </f:entry>
                        </f:optionalBlock>
                        <f:optionalBlock title="${%publisherLabel.title}" name="label" checked="${publisher.label != null}"  help="${helpUrl}label.html">
                            <f:entry title="${%label.title}" help="${helpUrl}label.html">
                                <f:textbox name="label" value="${publisher.label.label}"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:advanced>
                                        
                    <f:entry title="${%transfers.section}" help="${helpUrl}transfers.html">
                        <f:repeatable items="${publisher.transfers}" var="transfer" name="transfers" minimum="1" header="${%transfers.dragAndDropLabel}" add="${%addTransfers.value}">
                            <table width="100%" padding="0">

                                <f:entry title="${%sourceFiles.title}" help="${helpUrl}sourceFiles${promoHelpSuffix}.html">
                                    <f:textbox name="sourceFiles" value="${transfer.sourceFiles}" checkUrl="${descriptor.publisherDescriptor.getCheckUrl('sourceFiles')}"/>
                                </f:entry>

                                <f:entry title="${%removePrefix.title}" help="${helpUrl}removePrefix.html">
                                    <f:textbox name="removePrefix" value="${transfer.removePrefix}" />
                                </f:entry>

                                <f:entry title="${%remoteDirectory.title}" help="${helpUrl}remoteDirectory.html">
                                    <f:textbox name="remoteDirectory" value="${transfer.remoteDirectory}" />
                                </f:entry>

                                <f:description>
                                    <j:out value='${%transfers.envVars(rootURL)}'/>
                                </f:description>

                                <f:advanced>
                                    <j:if test="${descriptor.publisherDescriptor.canUseExcludes()}">
                                        <f:entry title="${%excludes.title}" help="${helpUrl}excludes.html">
                                            <f:textbox name="excludes" value="${transfer.excludes}"/>
                                        </f:entry>
                                    </j:if>

                                    <f:entry title="${%flatten.title}" help="${helpUrl}flatten.html">
                                        <f:checkbox name="flatten" checked="${transfer.flatten}" />
                                    </f:entry>

                                    <f:entry title="${%remoteDirectorySDF.title}" help="${helpUrl}remoteDirectorySDF.html">
                                        <f:checkbox name="remoteDirectorySDF" checked="${transfer.remoteDirectorySDF}" />
                                    </f:entry>

                                    <f:entry title="${%cleanRemote.title}" help="${helpUrl}cleanRemote.html">
                                        <f:checkbox name="cleanRemote" checked="${transfer.cleanRemote}"/>
                                    </f:entry>

                                </f:advanced>

                                <f:entry title="">
                                    <div align="right" class="show-if-not-only">
                                        <f:repeatableDeleteButton value="${%deleteTransfers.value}"/>
                                    </div>
                                </f:entry>

                           </table>
                        </f:repeatable>
                    </f:entry>

                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%deletePublisher.value}"/>
                        </div>
                    </f:entry>

                </table>

            </f:repeatable>

            <f:advanced>
                <f:entry help="${helpUrl}continueOnError.html">
                    <poj:checkbox name="continueOnError" checked="${instance.instanceConfig.continueOnError}" title="${%continueOnError.title}"/>
                </f:entry>
                <f:entry help="${helpUrl}failOnError.html">
                    <poj:checkbox name="failOnError" checked="${instance.instanceConfig.failOnError}" title="${%failOnError.title}"/>
                </f:entry>
                <f:entry help="${helpUrl}alwaysTxfrFromMaster.html">
                    <poj:checkbox name="alwaysPublishFromMaster" checked="${instance.instanceConfig.alwaysPublishFromMaster}" title="${%alwaysTxfrFromMaster.title}"/>
                </f:entry>
                <j:if test="${descriptor.publisherDescriptor.canSetMasterNodeName()}">
                    <f:entry title="${%masterNodeName.title}" help="${helpUrl}masterNodeName.html">
                        <f:textbox name="masterNodeName" value="${instance.instanceConfig.masterNodeName}"
                                   default="${descriptor.publisherDescriptor.defaultMasterNodeName}"/>
                    </f:entry>
                </j:if>
                <f:optionalBlock title="${%paramPublish.title}" name="paramPublish" checked="${instance.instanceConfig.paramPublish != null}"  help="${descriptor.publisherDescriptor.getHelpFile('paramPublish')}">
                    <f:entry title="${%parameterName.title}" help="${helpUrl}parameterName.html">
                        <f:textbox name="parameterName" value="${instance.instanceConfig.paramPublish.parameterName}"/>
                    </f:entry>
                </f:optionalBlock>
            </f:advanced>

    </f:entry>

</j:jelly>
