<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:st="jelly:stapler" xmlns:poj="/pojelly">

    <j:set var="defaults" value="${descriptor.publisherDescriptor.defaults}"/>

    <j:set var="m_pub" value="${descriptor.publisherDescriptor.publisherFieldNames}"/>
    <j:set var="m_plugin" value="${descriptor.publisherDescriptor.pluginFieldNames}"/>
    <j:set var="m_trans" value="${descriptor.publisherDescriptor.transferFieldNames}"/>
    <j:set var="m_param" value="${descriptor.publisherDescriptor.paramPublishFieldNames}"/>
    <j:set var="m_label" value="${descriptor.publisherDescriptor.publisherLabelFieldNames}"/>
    <j:set var="m_retry" value="${descriptor.publisherDescriptor.retryFieldNames}"/>
    
    <j:set var="helpUrl" value="/plugin/publish-over-cifs/help/config/"/>
    <j:set var="inPromotionSection" value='${descriptor.getClass().canonicalName.contains("CifsPromotionPublisherPlugin")}'/>

    <f:entry title='${inPromotionSection ? "" : "%publishers.section"}'>

            <f:repeatable items="${instance.instanceConfig.publishers}" var="publisher" name="publishers" minimum="1" header="${%publisher.dragAndDropLabel}" add="${%addPublisher}">

                <table width="100%" padding="0">

                    <f:entry title="${m_pub.hostconfig()}" help="${helpUrl}configName.html">
                        <select class="setting-input" name="configName" description="${%hostconfig.description}">
                            <j:forEach var="s" items="${descriptor.publisherDescriptor.hostConfigurations}">
                                <f:option selected="${s.name==publisher.configName or ( publisher==null and s.name==defaults.publisher.configName ) }">${s.name}</f:option>
                            </j:forEach>
                        </select>
                    </f:entry>

                    <j:if test="${inPromotionSection}">
                        <j:choose>
                            <j:when test="${it.getClass().canonicalName == 'hudson.matrix.MatrixProject'}">
                                <poj:disabled-checkbox name="useWorkspaceInPromotion" title="${m_pub.useWorkspaceInPromotion()}" checked="true" help="${helpUrl}useWorkspaceInPromotionForMatrix.html"/>
                            </j:when>
                            <j:otherwise>
                                <f:entry help="${helpUrl}useWorkspaceInPromotion.html">
                                    <poj:checkbox name="useWorkspaceInPromotion" checked="${publisher.useWorkspaceInPromotion}" title="${m_pub.useWorkspaceInPromotion()}" default="${defaults.publisher.useWorkspaceInPromotion}"/>
                                </f:entry>
                            </j:otherwise>
                        </j:choose>
                        <f:entry help="${helpUrl}usePromotionTimestamp.html">
                            <poj:checkbox name="usePromotionTimestamp" checked="${publisher.usePromotionTimestamp}" title="${m_pub.usePromotionTimestamp()}" default="${defaults.publisher.usePromotionTimestamp}"/>
                        </f:entry>
                        <j:set var="promoHelpSuffix" value="ForPromotion"/>
                    </j:if>

                    <f:advanced>
                        <f:entry help="${helpUrl}verbose.html">
                            <poj:checkbox name="verbose" checked="${publisher.verbose}" title="${m_pub.verbose()}" default="${defaults.publisher.verbose}"/>
                        </f:entry>
                        <f:optionalBlock title="${m_pub.retry()}" name="retry" checked="${publisher.retry != null}"  help="${helpUrl}retry.html">
                            <f:entry title="${m_retry.retries()}" help="${helpUrl}retries.html">
                                <f:textbox name="retries" value="${publisher.retry.retries}" default="${defaults.retry.retries}" checkUrl="${descriptor.publisherDescriptor.getCheckUrl('retries')}+'?value='+escape(this.value)"/>
                            </f:entry>
                            <f:entry title="${m_retry.retryDelay()}" help="${helpUrl}retryDelay.html">
                                <f:textbox name="retryDelay" value="${publisher.retry.retryDelay}" default="${defaults.retry.retryDelay}" checkUrl="${descriptor.publisherDescriptor.getCheckUrl('retryDelay')}+'?value='+escape(this.value)"/>
                            </f:entry>
                        </f:optionalBlock>
                        <f:optionalBlock title="${m_pub.label()}" name="label" checked="${publisher.label != null}"  help="${helpUrl}label.html">
                            <f:entry title="${m_label.label()}" help="${helpUrl}label.html">
                                <f:textbox name="label" value="${publisher.label.label}" default="${defaults.publisherLabel.label}"/>
                            </f:entry>
                        </f:optionalBlock>
                    </f:advanced>

                    <f:entry title="${m_pub.transfers_section()}">
                        <f:repeatable items="${publisher.transfers}" var="transfer" name="transfers" minimum="1" header="${m_pub.transfers_dragAndDropLabel()}" add="${m_pub.addTransfer()}">
                            <table width="100%" padding="0">

                                <f:entry title="${m_trans.sourceFiles()}" help="${helpUrl}sourceFiles${promoHelpSuffix}.html">
                                    <f:textbox name="sourceFiles" value="${transfer.sourceFiles}" checkUrl="${descriptor.publisherDescriptor.getCheckUrl('sourceFiles')}+'?value='+escape(this.value)" default="${defaults.transfer.sourceFiles}"/>
                                </f:entry>

                                <f:entry title="${m_trans.removePrefix()}" help="${helpUrl}removePrefix.html">
                                    <f:textbox name="removePrefix" value="${transfer.removePrefix}" default="${defaults.transfer.removePrefix}"/>
                                </f:entry>

                                <f:entry title="${m_trans.remoteDirectory()}" help="${helpUrl}remoteDirectory.html">
                                    <f:textbox name="remoteDirectory" value="${transfer.remoteDirectory}" default="${defaults.transfer.remoteDirectory}"/>
                                </f:entry>

                                <f:description>
                                    <j:out value='${m_trans.transfers_envVars(rootURL)}'/>
                                </f:description>

                                <f:advanced>
                                    <f:entry title="${m_trans.excludes()}" help="${helpUrl}excludes.html">
                                        <f:textbox name="excludes" value="${transfer.excludes}" default="${defaults.transfer.excludes}"/>
                                    </f:entry>

                                    <f:entry title="${m_trans.patternSeparator()}" help="${helpUrl}patternSeparator.html">
                                        <f:textbox name="patternSeparator" value="${transfer.patternSeparator}" default="${defaults.transfer.patternSeparator}"/>
                                    </f:entry>

                                    <f:entry title="${m_trans.noDefaultExcludes()}" help="${descriptor.publisherDescriptor.getHelpFile('noDefaultExcludes')}">
                                        <f:checkbox name="noDefaultExcludes" value="${transfer.noDefaultExcludes}" default="${defaults.transfer.noDefaultExcludes}"/>
                                    </f:entry>

                                    <f:entry title="${m_trans.makeEmptyDirs()}" help="${helpUrl}makeEmptyDirs.html">
                                        <f:checkbox name="makeEmptyDirs" checked="${transfer.makeEmptyDirs}" default="${defaults.transfer.makeEmptyDirs}"/>
                                    </f:entry>


                                    <f:entry title="${m_trans.flatten()}" help="${helpUrl}flatten.html">
                                        <f:checkbox name="flatten" checked="${transfer.flatten}" default="${defaults.transfer.flatten}"/>
                                    </f:entry>

                                    <f:entry title="${m_trans.remoteDirectorySDF()}" help="${helpUrl}remoteDirectorySDF.html">
                                        <f:checkbox name="remoteDirectorySDF" checked="${transfer.remoteDirectorySDF}" default="${defaults.transfer.remoteDirectorySDF}"/>
                                    </f:entry>

                                    <f:entry title="${m_trans.cleanRemote()}" help="${helpUrl}cleanRemote.html">
                                        <f:checkbox name="cleanRemote" checked="${transfer.cleanRemote}" default="${defaults.transfer.cleanRemote}"/>
                                    </f:entry>

                                </f:advanced>

                                <f:entry title="">
                                    <div align="right" class="show-if-not-only">
                                        <f:repeatableDeleteButton value="${m_pub.deleteTransfer()}"/>
                                    </div>
                                </f:entry>

                           </table>
                        </f:repeatable>
                    </f:entry>

                    <f:entry title="">
                        <div align="right" class="show-if-not-only">
                            <f:repeatableDeleteButton value="${%deletePublisher}"/>
                        </div>
                    </f:entry>

                </table>

            </f:repeatable>

            <f:advanced>
                <f:entry help="${helpUrl}continueOnError.html">
                    <poj:checkbox name="continueOnError" checked="${instance.instanceConfig.continueOnError}" title="${%continueOnError}" default="${defaults.instanceConfig.continueOnError}"/>
                </f:entry>
                <f:entry help="${helpUrl}failOnError.html">
                    <poj:checkbox name="failOnError" checked="${instance.instanceConfig.failOnError}" title="${m_plugin.failOnError()}" default="${defaults.instanceConfig.failOnError}"/>
                </f:entry>
                <f:entry help="${helpUrl}alwaysTxfrFromMaster.html">
                    <poj:checkbox name="alwaysPublishFromMaster" checked="${instance.instanceConfig.alwaysPublishFromMaster}" title="${%alwaysTxfrFromMaster}" default="${defaults.instanceConfig.alwaysPublishFromMaster}"/>
                </f:entry>
                <j:if test="${descriptor.publisherDescriptor.canSetMasterNodeName()}">
                    <f:entry title="${m_plugin.masterNodeName()}" help="${helpUrl}masterNodeName.html">
                        <f:textbox name="masterNodeName" value="${instance.instanceConfig.masterNodeName}"
                                   default="${descriptor.publisherDescriptor.defaultMasterNodeName}"/>
                    </f:entry>
                </j:if>
                <f:optionalBlock title="${m_plugin.paramPublish()}" name="paramPublish" checked="${instance.instanceConfig.paramPublish != null}"  help="${descriptor.publisherDescriptor.getHelpFile('paramPublish')}">
                    <f:entry title="${m_param.parameterName()}" help="${helpUrl}parameterName.html">
                        <f:textbox name="parameterName" value="${instance.instanceConfig.paramPublish.parameterName}" default="${defaults.paramPublish.parameterName}"/>
                    </f:entry>
                </f:optionalBlock>
            </f:advanced>

    </f:entry>

</j:jelly>
