<?jelly escape-by-default='true'?>

<!--
  ~ The MIT License
  ~
  ~ Copyright (C) 2010-2011 by Anthony Robinson
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in
  ~ all copies or substantial portions of the Software.
  ~
  ~ THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  ~ IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  ~ FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
  ~ AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  ~ LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
  ~ OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
  ~ THE SOFTWARE.
  -->

<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">

  <j:set var="m" value="${descriptor.hostConfigurationFieldNames}"/>
  
  <j:set var="helpUrl" value="/plugin/publish-over-cifs/help/global/"/>
  <j:invokeStatic className="jenkins.plugins.publish_over_cifs.CifsHostConfiguration" method="getDefaultPort" var="defaultPort"/>
  <j:invokeStatic className="jenkins.plugins.publish_over_cifs.CifsHostConfiguration" method="getDefaultTimeout" var="defaultTimeout"/>
  <j:invokeStatic className="jenkins.plugins.publish_over_cifs.CifsHostConfiguration" method="getDefaultBufferSize" var="defaultBufferSize"/>

  <f:section title="${%hostconfig.section.title}" description="${%hostconfig.section.description}">
    <f:entry title="${%hostconfig.entry}">
      <f:repeatable var="instance" items="${descriptor.hostConfigurations}" header="${%hostconfig.dragAndDrop}">
        <table width="100%">
          <f:entry title="${m.name()}" help="${helpUrl}name.html">
            <f:textbox name="_.name" value="${instance.name}" checkUrl="${descriptor.getCheckUrl('name')}+'?value='+escape(this.value)"/>
          </f:entry>
          <f:entry title="${m.hostname()}" help="${helpUrl}hostname.html">
            <f:textbox name="_.hostname" value="${instance.hostname}" checkUrl="${descriptor.getCheckUrl('hostname')}+'?value='+escape(this.value)"/>
          </f:entry>
          <f:entry title="${m.username()}" help="${helpUrl}username.html">
            <f:textbox name="_.username" value="${instance.username}" />
          </f:entry>
          <f:entry title="${m.password()}" help="${helpUrl}password.html">
            <input class="setting-input" name="_.password" type="password" value="${instance.encryptedPassword}" />
          </f:entry>
          <f:entry title="${%remotePath}" help="${helpUrl}remoteRootDir.html">
            <f:textbox name="_.remoteRootDir" value="${instance.remoteRootDir}" checkUrl="${descriptor.getCheckUrl('remoteRootDir')}+'?value='+escape(this.value)"/>
          </f:entry>
          <f:advanced>
            <f:entry title="${m.port()}" help="${helpUrl}port.html">
              <f:textbox name="_.port" value="${instance.port}" default="${defaultPort}" checkUrl="${descriptor.getCheckUrl('port')}+'?value='+escape(this.value)"/>
            </f:entry>
            <f:entry title="${m.timeout()}" help="${helpUrl}timeOut.html">
              <f:textbox name="_.timeout" value="${instance.timeOut}" default="${defaultTimeout}" checkUrl="${descriptor.getCheckUrl('timeout')}+'?value='+escape(this.value)"/>
            </f:entry>
            <f:entry title="${%hostconfig.field.bufferSize}" help="${helpUrl}bufferSize.html">
              <f:textbox name="_.bufferSize" value="${instance.bufferSize}" default="${defaultBufferSize}" checkUrl="${descriptor.getCheckUrl('bufferSize')}+'?value='+escape(this.value)" />
            </f:entry>
          </f:advanced>
          <f:validateButton
            title="${m.test_title()}" progress="${m.test_progress()}"
            method="testConnection" with="name,hostname,username,password,remoteRootDir,port,timeout,bufferSize,poc-np.winsServer"/>
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    <j:if test="${descriptor.enableOverrideDefaults}">
        <f:advanced>
            <f:entry>
              <f:dropdownDescriptorSelector title="${descriptor.commonManageMessages.defaults()}" field="defaults" default="${descriptor.pluginDefaultsDescriptor}"/>
            </f:entry>
        </f:advanced>
    </j:if>
  </f:section>


</j:jelly>
